body {
  font-family: sans-serif;
  word-spacing: 1px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

article,
aside {
  margin: 0 auto;
}

article {
  padding: 2em 0;
}

article > *:first-child {
  margin-top: 0;
}

h1 {
  font-size: 2em;
  margin-top: 2em;
}

h2 {
  font-size: 1.5em;
  margin-top: 1.75em;
}

h3 {
  font-size: 1.3em;
  margin-top: 1.5em;
}

h4,
p,
ul {
  font-size: 1em;
  margin-top: 1em;
}

:root {
  --red: #cc0000;
  --grey: #676767;
  --blue: rgb(35, 54, 88);
  --text-over-color: white;
}

a,
a:hover,
a:visited {
  color: var(--grey);
}
a:hover,
a:visited {
  filter: brightness(85%);
}

.button {
  text-decoration: none;
  padding: 0.5em 0.75em;
  border-radius: 2em;
  display: inline-block;
  min-width: 5em;
  text-align: center;
  border: none;
}

.button:hover {
  filter: brightness(85%);
}

.button-white {
  color: var(--grey);
  background-color: var(--text-over-color);
}

.button-blue {
  color: var(--text-over-color) !important;
  background-color: var(--blue);
}

section {
  padding: 2em 0;
}

section > header {
  text-align: center;
}

section > header::after {
  content: "";
  display: block;
  width: 100%;
  border-bottom: 1px solid var(--grey);
  margin-bottom: 2em;
}

@media (max-width: 910px) {
  .columns {
    flex-direction: column;
  }

  article,
  aside {
    width: 100vw;
    padding-left: 1em;
    padding-right: 1em;
  }
}
@media (min-width: 910px) {
  .columns {
    flex-direction: row;
  }

  article,
  aside {
    width: 900px;
    padding-left: 0;
    padding-right: 0;
  }
}
.columns {
  display: flex;
  gap: 1em;
  margin: 1em 0;
}

.columns > * {
  flex-grow: 1;
}
